<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
  <div class="col-md-8">
<div class="row">
  <div class="col-md-7">
        <h2>Exemplos de inovação social</h2>
				<img src="assets/img/img_un/slide11.jpg" style="width: 100px; height: auto;" alt="" class="foto_derecha img-circle"> 
                <p>A exemplo, o projeto UEL Campo Fácil permite uma ponte entre os estudantes da Universidade Estadual de Londrina-Paraná-Brasil e os agricultores familiares da região. A proposta do projeto provoca ao mesmo tempo inovação no sistema educacional da universidade, proporcionando visão prática aos alunos e também a prestação de serviços de assistência técnica mais adequada a esses produtores rurais, os quais os resultados do estudo mostram a necessidade (OLIVEIRA <i>et al.</i>, 2017).</p><br>
<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Mais informação</button></a>
        
	</div>
	
  <div class="col-md-5">
	  <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="margin-top: 20px;"> <a href="https://www.cifor.org/publications/pdf_files/Books/BPokorny1401.pdf" target="_blank" download >
		  <img src="assets/img/img_un/slide11-3.png" width="100" height="134" alt="" class="foto_der_fuera"></a>
            <p><strong>A produção familiar como alternativa de desenvolvimento sustentável para a Amazônia</strong><br>
Lições aprendidas de iniciativas de uso florestal por produtores familiares na Amazônia boliviana, brasileira, equatoriana e peruana</p>
            <h6>Clique na imagem para baixar o documento.</h6>
        </div>
	  
	  </div>
</div>
	  
	<div class="caja animate__animated animate__pulse ad2">
            <img src="assets/img/img_un/slide11-1.png" style="width: 90px; height: auto;" alt="" class="foto_izquierda">
                <p>Nesta perspectiva, um consórcio de nove parceiros da América Latina e Europa, sob a coordenação da Universidade de Freiburg, da Alemanha, realizou em Quito (Equador) o Projeto de Pesquisa <b>ForLive</b>, financiado pela União Européia para analisar iniciativas promissoras locais de gestão florestal na região Amazônica da Bolívia, do Brasil, do Equador e do Peru, a fim de identificar opções viáveis para que produtores familiares – colonos, comunidades e grupos indígenas, aproveitassem seus recursos com maior eficiência e promovendo  o desenvolvimento local.</p>
            </div>
	
 </div>
	  
	  
  <div class="col-md-4"> 
	  
	  <div class="caja animate__animated animate__bounceIn ad3">
            <img src="assets/img/img_un/slide11-2.png" style="width: 200px; height: auto;" alt="" class="foto_centro">
                <p>Quase 100 pesquisadores, estudantes, técnicos e produtores familiares geraram uma grande quantidade de informações e produtos com alta relevância, não somente para a ciência, mas também para os produtores, para as organizações de desenvolvimento e para os tomadores de decisão. Com base nesta riqueza de informações empíricas e reflexões conceituais foi organizada uma sequência de eventos, nos quais mais de 500 especialistas, técnicos, tomadores de decisão, produtores e estudantes aproveitaram a oportunidade para refletir sobre os resultados do <b>Projeto ForLive </b>e discutir uma visão operacional sobre o desenvolvimento da Amazônia que faça uso apropriado <b>do potencial social, econômico e ecológico da população local e seus recursos.</p>
            
            
            </div>

        </div>
	  

</div>

      
<div id="v1" class="modal fade" tabindex="0">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" style="color: black; border-bottom: hidden;">Mais informação</h4>
        </div>
        <div class="modal-body">
            <p>Além desses exemplos, existem outras parcerias universidade-agricultores familiares de grande importância espalhados pelo Brasil e mundo, como a Feirinha Solidária, institucionalizada pelo Centro de Incubação de Empreendimentos Populares Solidários (Cieps) da Universidade Federal de Uberlândia, que tem como objetivo a melhora na renda e superação da exploração dos agricultores por meio do desenvolvimento de conhecimentos, ações e habilidades para a ocupação de espaços no mercado.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
</div>

      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>