<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

      <div class="row">
        <div class="col-md-8">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">2.2.</span> Políticas Públicas para inovação</h2>
          <div class="alert alert-warning animate__animated animate__bounceIn ad1 sombra"> <img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p><b>Até aquí, foi possível ver que a Agricultura Familiar nao está sozinha em seu percurso pelo mundo da inovacao. Diversas políticas públicas são criadas pelos governos com o intuito de fortalecer a agricultura familiar, por meio de subsídios ou financiamentos com taxas de juros reducidas e asistencia técnica</b></p>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="caja-vacia animate__animated animate__bounceInLeft ad2"> <img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera img-circle marco" width="60px;" style="margin-top: 50px;">
                <p>As políticas públicas variam de país para país e até regionalmente, mas geralmente auxiliam ou incentivam a compra da produção oriunda da agricultura familiar; promovem a inclusão produtiva; incentivam ou financiam a agricultura sustentável e de maneira geral, <b><i>fomentam e apoiam a inovação para agricultura familiar, que pode ocorrer na produção, gestão, comercialização ou até na inovação social, financiando cooperativas por exemplo.</i></b><br>
                  <br>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="caja-vacia animate__animated animate__bounceInLeft ad4" style="min-width: 210px; height: 250px;">
                <p>Um outro apoio importante presente em todos os países são as políticas de assistência técnica rural, chamadas de ATR’s, que oferecem serviço de assistência técnicas para os produtores em cada propriedade familiar.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h4><strong>Políticas de assistência técnica rural, ATR’s</strong></h4>
          <div class="row">
            <div class="col-md-4 animate__animated animate__tada ad2"> <a title="No Brasil:" 
               tabindex="0" 
               data-toggle="popover" 
               data-html="true"  
               data-placement="bottom" 
               data-trigger="focus" 
               data-content="<ul style='color:black'>
                   <li><strong>Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf)</strong>, que disponibiliza financiamentos para os agricultores.</li>
                   <li><strong>Política Nacional de Assistência Técnica e Extensão Rural (Pnater)</strong>, que elabora ações de assistência técnica e extensão rural.</li>
                   <li><strong>Política de Garantia de Preços Mínimos (PGPM)</strong>, que  tem importância na diminuição de oscilações na renda dos produtores rurais e assegura uma remuneração mínim.</li>
                   <li><strong>Programa Nacional de Alimentação Escolar (PNAE)</strong>, que é um dos maiores programas de alimentação do mundo, destinando o repasse de verbas para compra de alimentação saudável da agricultura local.</li>
               </ul>"> <img src="assets/img/img_un/slide15.png" style="width: 100px; height: auto;" alt=""></a> </div>
            <div class="col-md-4 animate__animated animate__tada ad3"> <a title="Na Argentina:" 
               tabindex="0" 
               data-toggle="popover" 
               data-html="true"  
               data-placement="bottom" 
               data-trigger="focus" 
               data-content="<ul style='color:black'>
               <li><strong>Programa de inserção econômica dos produtores familiares do norte argentino (PROCANOR)</strong>, que melhora a inserção dos agricultores familiares em cadeias de valores emergentes.</li>
               </ul>"> <img src="assets/img/img_un/slide15-1.png" style="width: 100px; height: auto;" alt=""></a> </div>
            <div class="col-md-4 animate__animated animate__tada ad4"> <a title="Na Peru:" 
               tabindex="0" 
               data-toggle="popover" 
               data-html="true"  
               data-placement="bottom" 
               data-trigger="focus" 
               data-content="
							 <p>E outros muitos programas espalhados pela América Latina e Caribe, como Programa JUNTOS no Peru:</p><ul style='color:black'>
                   <li><a href='https://www.gob.pe/juntos' data-toggle='modal' target='_blank'>https://www.gob.pe/juntos</a></li>
               </ul>"> <img src="assets/img/img_un/slide15-2.png" style="width: 100px; height: auto;" alt=""></a> </div>
          </div>
          <h6>Clique nas bandeiras para acessar os programas do ATR</h6>
          <img src="assets/img/img_un/slide16.png" style="width: 500px; margin-left: -90px;" alt=""> </div>
      </div>

      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>