<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
    <div class="col-md-12">
        <h2><span class="label label-primary" style="float:left; margin-right:5px;">3.1.</span> Inovação na Gestão</h2> 
        <div class="row">
            <div class="col-md-4">
                <div class="caja-vacia animate__animated animate__bounceInLeft ad1" style="height: 270px">
                    <img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera img-circle marco" width="60px;" style="margin-top: 40px;">
                    <p>A gestão pode ser interpretada como a parte de administração de um negócio, que possui uma combinação multifatorial de conhecimento, tecnologia, organização e disciplina para que se obtenha sucesso. Quando um negócio é iniciado, o administrador precisa ter noção de alguns pontos básicos, mas importantes, do seu negócio.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="caja-vacia animate__animated animate__bounceInLeft ad2" style="height: 270px">
                    <img src="assets/svg/flecha-derecha.svg" alt="" class="foto_der_fuera img-circle marco" width="60px;" style="margin-top: 40px;">
                    <p style="text-align: center;"><b>O primeiro passo é:</b></p>
                    <ul>
                        <li>Conhecer o mercado que atua.</li>
                        <li>Sabendo quem é a concorrência.</li>
                        <li>Qual o preço dos comerciantes da região.</li>
                        <li>Como eles conseguem atrair os clientes.</li>
                    </ul>
                    <p aling="center">Para que assim tenha conhecimento do mercado em que está atuando e possa elaborar estratégias para conseguir um melhor posicionamento de mercado.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="caja-vacia animate__animated animate__bounceInLeft ad3" style="height: 270px">
                    <p style="margin-top: 30px; ">Desse modo, também é possível definir a oferta e demanda do local, a oferta é o quanto de produto é comercializado na região de atuação e a demanda é a quantidade que é consumida pelos clientes, para que assim seja possível também realizar ajustes na produção e na forma de divulgação.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
        <div class="col-md-2"></div>
        <div class="col-md-8" style="padding-top:20px;">
            <div class="alert alert-warning animate__animated animate__bounceIn ad6 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
                <p>Outro passo importante é conseguir organizar da melhor forma possível toda a cadeia de produção, gerenciando desde a compra ou aluguel de equipamentos, insumos para produção, estoque, quantidade produzida, quantidade comercializada e entre outros pontos que são de interesse do administrador. A organização faz com que consiga diminuir o desperdício, tenha conhecimento de todo o material que já possui e o que precisa ser comprado, evita atrasos na produção e gera um impacto positivo nos lucros.</p>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                  <a href="#v1" target="_blank" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro animate__animated animate__tada ad8" style="margin-top: 30px; margin-left: 170px;">Mais informação</button></a>
              </div>
              </div>
        </div>
    </div>
</div>

<div id="v1" class="modal fade" tabindex="0">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" style="color: black; border-bottom: hidden;">Mais informação</h4>
        </div>
        <div class="modal-body">
            <p>
                Com o avanço tecnológico, a tecnologia começou a fazer parte do dia a dia de toda sociedade, fazendo com que houvesse a necessidade de adaptação de alguns setores, como por exemplo o de gestão. <b>A tecnologia da informação (TI) é um meio importantíssimo para as empresas, uma vez que possibilita o acesso a diferentes tipos de informações, auxilia nos processos de planejamento, organização e controle.</b>
                <br><br>Segundo Proença (2020), para que seja possível inovar é preciso ter uma Gestão de Inovação definida, a qual o autor separa em quatro categorias: Estratégia, Processos, Cultura e Financiamento. A estratégia é a capacidade de criar caminhos para que seja viável se adaptar rapidamente às mudanças de mercado, os processos são necessários para definir os problemas, validar e testar as soluções encontradas. Já a cultura, é importante para alavancar a inovação, fazendo com que todos os setores do negócio caminhem juntos para alcançar os objetivos de implementação da inovação. O financiamento são os recursos disponíveis para os projetos de inovação, sendo o investimento próprio em pesquisa e desenvolvimento ou financiamentos públicos, como a disponibilização de crédito.
            </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
   
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>