<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2>Aplicativos</h2>
            <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
                <img style="margin-top: 5px;" src="assets/img/img_un/slide23.png" width="150" height="auto" class="clip">
                <p>A exemplo, a Empresa Brasileira de Pesquisa Agropecuária (Embrapa), vinculada ao <u><a href="https://pt.wikipedia.org/wiki/Minist%C3%A9rio_da_Agricultura,_Pecu%C3%A1ria_e_Abastecimento" target="_blank">Ministério da Agricultura, Pecuária e Abastecimento</a></u> do Brasil, possui um amplo portfólio de <a href="https://www.embrapa.br/aplicativos" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">aplicativos </a>desenvolvidos que buscam contribuir com caráter informativo nas atividades de seguro rural, clima e difusão tecnológica, como os seguintes aplicativos mais difundidos:</p>
            </div>
            <div class="col-md-4 animate__animated animate__bounceIn  ad2">
              <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-primary" style="width: 300px; margin-bottom: 20px; margin-left: 320px;">Mais informação</button></a>
          </div>
        </div>
        <div class="col-md-12"></div>
        <div class="col-md-1"></div>
        <div class="col-md-10 animate__animated animate__bounceInLeft ad3">
            <p style="text-align: center;"><b>Clique na imagem para acessar o APP e sua explicação:</b></p>
            <div class="zoom col-md-3">
                <a title="<b>Roda de Reprodução: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="auxilia no gerenciamento de rebanhos leiteiros. Permite acompanhar o crescimento e o peso das novilhas e bezerras e monitorar de maneira simples os estágios produtivos e reprodutivos das vacas. <a href='https://play.google.com/store/apps/details?id=br.embrapa.cnptia.baldecheioreproducao' data-toggle='modal' target='_blank'>Web site</a>">
                    <img src="assets/img/img_un/slide23-1.jpg" style="width: auto; height: 120px;" alt="" class="foto_centro">
                </a>
                <p><strong>Roda de Reprodução</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>Website WebAmbiente: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="auxilia nas tomadas de decisão no processo de adequação ambiental da paisagem rural e contempla o maior banco de dados já produzido no Brasil sobre espécies vegetais nativas e estratégias para recomposição ambiental.
                   <a href='https://www.webambiente.gov.br/' data-toggle='modal' target='_blank'> Web site</a>">
                    <img src="assets/img/img_un/slide23-2.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Website WebAmbiente</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>Zarc - Plantio Certo: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="auxilia produtores e agentes da cadeia do agronegócio, por meio da disponibilização das informações oficiais do Zoneamento Agrícola de Risco Climático (Zarc).
                   <a href='https://play.google.com/store/apps/details?id=embrapa.br.zoneamento' data-toggle='modal' target='_blank'> Web site</a>">
                    <img src="assets/img/img_un/slide23-3.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Zarc - Plantio Certo</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>Bioinsumos: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="oferece ao público usuário as opções de bioinsumos cadastrados pelo Ministério da Agricultura, Pecuária e Abastecimento (Mapa) no Catálogo Nacional de Bioinsumos, além de informações relevantes a respeito do emprego de insumos biológicos na agricultura.
                   <a href='https://play.google.com/store/apps/details?id=br.embrapa.bioinsumos' data-toggle='modal' target='_blank'>Web site</a>">
                    <img src="assets/img/img_un/slide23-4.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Bioinsumos</strong></p>
            </div>
        </div>
       
        <div class="col-md-12"></div>
        <div class="col-md-1"></div>
        <div class="col-md-10 animate__animated animate__bounceInRight ad5">
            <div class="zoom col-md-3">
                <a title="<b>Nutrisolo: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="auxilia o produtor no processo de adubação e calagem do solo, para as culturas de abacaxi, banana, citros e mandioca no Amazonas.
                   <a href='https://play.google.com/store/apps/details?id=br.embrapa.infes&hl=es_DO' data-toggle='modal' target='_blank'> Web site</a>">
                    <img src="assets/img/img_un/slide23-5.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Nutrisolo</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>DoutorMilho:  WebAmbiente: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="oferece sugestões de manejo para cada fase de desenvolvimento do milho.
                   <a href='https://apps.apple.com/br/app/doutor-milho/id1174287805' data-toggle='modal' target='_blank'> web site</a>">
                    <img src="assets/img/img_un/slide23-6.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>DoutorMilho</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>Agritempo: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="acesso às informações meteorológicas e agro meteorológicas de diversos municípios e estados do Brasil, tais como previsão do tempo, índices de seca etc.
                   <a href='https://play.google.com/store/apps/details?id=com.embrapa.agritempo.androidgis' data-toggle='modal' target='_blank'> Web site</a>">
                    <img src="assets/img/img_un/slide23-7.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Agritempo</strong></p>
            </div>
            <div class="zoom col-md-3">
                <a title="<b>Sistema Diagnose Virtual: </b>" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                   data-content="é um site dirigido para a área de sanidade animal e vegetal que possibilita o diagnóstico remoto de doenças.
                   <a href='http://www.diagnose.cnptia.embrapa.br/diagnose/' data-toggle='modal' target='_blank'> Web site</a>">
                    <img src="assets/img/img_un/slide23-8.jpg" style="width: auto; height: 120px;" alt="">
                </a>
                <p><strong>Sistema Diagnose Virtual</strong></p>
            </div>
        </div>
    </div>
    <div id="v1" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="color: black; border-bottom: hidden;">Mais informação</h4>
            </div>
            <div class="modal-body">
                <p>Além dos aplicativos acima disponibilizados pela EMBRAPA, existem outros tantos disponíveis como por exemplo o Aplicativo chamado Fertile, que auxilia os pequenos agricultores a organizarem as informações técnicas de suas propriedades rurais, como variedades plantadas, datas de semeadura e manejos, laudos de análise de solo e folha, insumos aplicados e outros (<a href="https://soufertile.com.br/" target="_blank">FERTILE, [202-?]</a>). Ou mesmo o aplicativo Adama Alvo, que que conta com um amplo banco de fotos e informações referentes às principais doenças, plantas daninhas e pragas que atacam as lavouras brasileiras (<a href="https://www.adama.com/brasil/pt/adama-alvo" target="_blank">ADAMA ALVO, [202-?]</a>).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>  
      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>