<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-1"> </div>
        <div class="col-md-10">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">3.3.</span> Inovação no Marketing</h2>
          <div class="caja animate__animated animate__bounceInRight ad2"> <img src="assets/img/img_un/slide28.png" alt="" class="foto_der_fuera" width="250px;" style="margin-top: -80px;">
            <p>O marketing pode ser definido como uma ciência que busca conhecer o comportamento dos indivíduos e assim, satisfazer suas necessidades. É uma das vertentes da administração que vem ganhando mais atenção das empresas ao longo dos anos, uma vez que é o meio de retenção de clientes.</p>
            <p>Desse modo, para direcionar as empresas, foi criado o mix de marketing, que corresponde a diferentes ferramentas que a empresa utiliza para conseguir identificar e atender as necessidades dos clientes.</p>
          </div>
        </div>
        <div class="col-md-1"> </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="alert alert-info animate__animated animate__bounceInLeft ad3"> <img src="assets/svg/flecha-derecha.svg" alt="" width="60px;" class="foto_der_fuera img-circle marco" style="margin-right: -60px; margin-top: 24px; ">
            <p>Essas ferramentas foram separadas em quatro grupos, os chamados 4Ps do marketing, são eles: produto, preço, praça e promoção.</p>
          </div>
        </div>
        <div class="col-md-6">
          <table style="margin-left: 0px;" class="table table-bordered animate__animated animate__zoomIn  ad2">
            <tbody>
              <tr>
                <td colspan="3"  style="background-color: transparent; border: 1px solid transparent; text-align: center;"><a title="" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                                   data-content="<p style='color:black;'>A <b>promoção</b> se trata da divulgação do produto, para que o cliente tenha vontade de comprar, ele precisa ver os produtos ao longo do seu dia a dia, para que entenda que ele faz parte de suas necessidades. Assim, fazem parte da promoção a publicidade, a força de vendas e o marketing direto.</p>
                                    ">
                  <p style="font-size: 1.2em;"><strong>Promoção</strong></p>
                  </a></td>
              </tr>
              <tr>
                <td style="background-color: transparent; border: 1px solid transparent; text-align: center; vertical-align: middle;"><a title="" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                                   data-content="<p style='color:black;'>O primeiro é o <b>produto</b>, que deve ser o produto ou serviço desejado pelo cliente, atendendo suas expectativas e necessidades. Dentro do grupo de produto existem inúmeros fatores que devem ser construídos, como a busca pela qualidade, variedade de produtos, design, características, nome de marca e etc.</p>
                                    ">
                  <p style="font-size: 1.2em;"><strong>Produto</strong></p>
                  </a></td>
                <td style="background-color: transparent; border: 1px solid transparent; width: 200px;"><div class="zoom"> <img src="assets/img/img_un/slide28-1.jpg" style="width: 100%; height: auto;" alt=""> </div></td>
                <td style="background-color: transparent; border: 1px solid transparent; text-align: center; vertical-align: middle;"><a title="" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                                   data-content="<p style='color:black;'>A <b>praça </b>está relacionada com o acesso do cliente ao produto, ou seja, o local que as vendas serão feitas, definindo os canais de distribuição, ponto de venda, estoque e transporte.</p>
                                    ">
                  <p style="font-size: 1.2em;"><strong>Praça</strong></p>
                  </a></td>
              </tr>
              <tr>
                <td colspan="3" style="background-color: transparent; border: 1px solid transparent; text-align: center; "><a title="" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                                   data-content="<p style='color:black;'>O <b>preço </b>deve possuir um valor justo, não pode ser muito elevado para o cliente desconsiderar a compra e nem muito baixo para que associe com baixa qualidade. Nele estão contidos a possibilidade de descontos, preço de lista, prazo de pagamento e outros.</p>
                                    ">
                  <p style="font-size: 1.2em;"><strong>Preço</strong></p>
                  </a>
                  <h6 style="text-align: center; color:white;">Clique em cada P para exibir as informações</h6></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-3"> <img src="assets/svg/flecha-derecha.svg" alt="" width="60px;" class="foto_izq_fuera img-circle marco" style="margin-left: -60px; margin-top: 32px; "> <a title="" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" 
                    data-content="<p style='color:black;'>É necessário também definir o público alvo, que são os indivíduos os quais o produto ofertado conseguirá atender suas necessidades, sendo necessário identificar pontos como a faixa etária, região demográfica, ciclo de vida, classe social e sexo. <b>O marketing é uma peça essencial para o negócio se destacar no mercado competitivo. Desse modo, é importante adotar estratégias que façam o produto causar uma sensibilização no consumidor para que efetue a compra.</b></p>
                    "><img src="assets/img/img_un/slide28-2.jpg" style="width: 100%; height: auto;" alt="" ></a>
          <h6 style=" color:white;">Clique na imagem para Mais informação.</h6>
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>