<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
    <div class="col-md-7"> 
        <h2>Como exemplo, podemos ver essas 9 iniciativas</h2>
        
        <!-- Nav tabs -->
        <div  class="alert alert-success animate__animated animate__backInUp ad1" style="min-height: 380px;">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
                <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
                <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
                <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
                <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
                <li role="presentation"> <a href="#06" aria-controls="06" role="tab" data-toggle="tab">06</a></li>
                <li role="presentation"> <a href="#07" aria-controls="07" role="tab" data-toggle="tab">07</a></li>
                <li role="presentation"> <a href="#08" aria-controls="08" role="tab" data-toggle="tab">08</a></li>
                <li role="presentation"> <a href="#09" aria-controls="09" role="tab" data-toggle="tab">09</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content" style="margin-top: 10px;">
                <div role="tabpanel" class="tab-pane active" id="01">
                    <h4>Projeto Mercados Campesinos</h4>
                    <p>
                        Também encontramos a iniciativa “Mercados Campesinos”, comandado pelo Ministério da Agricultura (INDAP) do governo do Chile. A rede foi criada com o objetivo de auxiliar 2.226 pequenos produtores na comercialização de seus produtos. Com a chegada da pandemia e a necessidade de implementação de medida contra a disseminação da Covid-19, o INDAP criou um site para que a comercialização continuasse a acontecer. O site recebeu o nome de “Mercados Campesinos On-line”, possuindo 16 mercados da região, que realizam a divulgação e venda dos produtos através do número dos produtores, sendo eles os responsáveis pelas entregas.
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="02">
                    <h4>Feira fácil genial 
                        <a style="color: whitesmoke;" href="https://educador.art.br/shopping/loja/feira-facil-genial/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p>
                        Durante a pandemia, os produtores rurais do Paraná, estado no sul do Brasil, têm utilizado a internet como ferramenta para garantir o escoamento da produção. Com isso, o site Feira Fácil Genial oferece à população o serviço de pedidos e entrega de hortifrútis e outros alimentos de produtores rurais. A Prefeitura da cidade disponibilizou um local para que os feirantes pudessem utilizar como central de abastecimento temporário, que possibilita organizar a logística das entregas, com fluxo limitado de pessoas e equipamentos de higienização (<a href="https://educador.art.br/shopping/loja/feira-facil-genial/" target="_blank">FEIRA FÁCIL GENIAL, [202-?]</a>).</p><p>Além do site, a Feira Fácil Genial possui um Instagram de divulgação de seus produtos, ideias para cozinhar, horários de pedidos e entregais, entre outros.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="03">
                    <h4>Coophub 
                        <a style="color: whitesmoke;" href="https://coophub.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p>
                        A Coophub é uma aglutinadora de empreendimentos da agricultura familiar, cooperativas e associações. No site você encontra para comercializar açúcar mascavo, bebidas alcoólicas, castanhas, cereais, doces, geleias, entre outros diversos produtos (<a href="https://coophub.com.br/" target="_blank">COOPHUB, [202-?]</a>).
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="04">
                    <h4>Escoaf
                        <a  style="color: whitesmoke;"href="https://www.escoarbrasil.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p>
                        A Escoaf promove saberes e sabores da Agricultura Familiar, usando a tecnologia para conectar vidas. No site de venda realizam parcerias com produtores não só de alimentos, mas também artesanato, biocosméticos, bebidas e outros. Com isso, possibilita a realização de kits e combos promocionais para os consumidores (<a href="https://www.escoarbrasil.com.br/" target="_blank">ESCOAF, [202-?]</a>).
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="05">
                    <h4>Feira virtual de agricultura familiar - Fevaf
                        <a style="color: whitesmoke;" href="http://www.emater.tche.br/site/fevaf/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p >
                        A Feira virtual de agricultura familiar (Fevaf), é um canal entre consumidores e produtores de alimentos que trabalham com vendas virtuais nos municípios gaúchos brasileiros. Em seu site também trazem informações sobre alimentação e cuidados durante a comercialização de alimentos em época de pandemia (Covid-19). No site, também possui uma aba interessante em que o consumidor pode entrar em contato diretamente com o produtor do que se deseja comercializar e adquirir a compra. Nessa aba estão presentes os nomes dos produtores, os produtos que eles comercializam, telefone e município, facilitando a compra direta (<a href="http://www.emater.tche.br/site/fevaf/" target="_blank">FEVAF, [202-?]</a>).
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="06">
                    <h4>Feiras agroecológicas no Peru</h4>
                    <p>
                        No Peru, na cidade de San Luis Província de Carlos Fermín Fitzcarrald e na cidade de Caraz na Província de Huaylas, estão localizadas feiras de comercialização de produtos agroecológicos. No caso da primeira, os produtores conseguiram posicionar suas hortaliças com mensagens de sensibilização de consumo local e práticas saudáveis de alimentação. Em relação a segunda feira, foi possível para os produtores, comercializarem suas hortaliças, frutas, derivados lácteos, tubérculos e outros no estádio da cidade (FIGUEROA, 2020).
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="07">
                    <h4>Clube de assinatura e box orgânico</h4>
                    <p>
                        Existe no mercado a comercialização de box de orgânicos, o qual o consumidor consegue receber em casa produtos frescos em caixas diretamente do produtor. Além disso, pode ser destacado a ideia de um clube de assinatura, no qual os participantes escolhem a periodicidade e personalizam o que querem receber. Essas ideias podem ser vistas nas empresas: 
                        <a href="https://www.raizs.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Raizs
                        </a>, 
                        <a href="https://organicosinbox.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Orgânicos in box
                        </a>, 
                        <a href="https://www.feiranabox.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Feira da box
                        </a> e 
                        <a href="https://www.clubeorganico.com/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Clube orgânico
                        </a>.
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="08">
                    <h4>Fruta imperfeita
                        <a style="color: whitesmoke;" href="https://frutaimperfeita.com.br/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p>
                        A Fruta imperfeita comercializa frutas e legumes que nascem fora dos padrões estéticos (muito grandes, muito pequenos e que possuem imperfeição na cor ou formato), para diminuir o desperdício de alimentos e ainda gerar renda para os produtores, realizando uma ponte entre eles e os consumidores (<a href="https://frutaimperfeita.com.br/" target="_blank">FRUTA IMPERFEITA, [202-?]</a>).
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="09">
                    <h4>Crowdfarming
                        <a style="color: whitesmoke;" href="https://www.crowdfarming.com/" target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus">
                            Site web
                        </a>
                    </h4>
                    <p>
                        A Crowdfarming trabalha fornecendo uma plataforma para vender produtos, executar a logística para transportar pacotes, atendimento ao cliente e ferramentas de publicidade para tornar os produtores conhecidos. Nessa plataforma os produtores familiares se cadastram para obter esses serviços e os consumidores podem conhecê-los, conhecer suas fazendas, o modo como produzem e entre outras possibilidades. Os consumidores podem também adotar uma colheita e ao final receber a colheita em casa. Existem diversos projetos como o de adoção da árvore de romã da fazenda "CABET" de Bétera (Espanha), que além de ter a colheita em casa, o comprador pode ajudar na luta contra o desperdício, pois permite que o fazendeiro faça uma safra sabendo que alguém irá consumir (<a href="https://www.crowdfarming.com/" target="_blank">CROWDFARMING, [202-?]</a>).
                    </p>
                </div>
               <br> <h7 style="font-weight: bold;">Clique em cada botão para exibir seu conteúdo.</h7>
            </div>
        </div>
	
    </div>
    <div class="col-md-5">
        <img src="assets/img/img_un/slide34-1.png" alt="" class="foto_derecha" style="margin-right: -15px;">
    </div>
</div>

      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>