<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

    <div class="row">
        <div class="col-md-6">
          <h2><span class="label label-primary" style="float:left; margin-right:5px;">4.</span> Agregar valor (A.V.A.A.A): <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Agroindustrialização, Agroturismo e Agroeventos</h2>
            <h2>Agroindustrialização</h2>
            <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
                <img src="assets/img/img_un/slide35-4.png" width="auto" height="90" class="clip">
                <p>A atividade de <i>agroindústria</i> é uma das grandes alternativas de agregação de valor ao produto rural, com o beneficiamento do produto in natura. Com a implantação do turismo na propriedade, isto se potencializa, na medida que a comercialização do produto pode se dar dentro da própria propriedade, suprimindo o custo de distribuição e contribuindo para diversificar os atrativos do empreendimento.</p>
            </div>
        </div>
        <div class="col-md-6">
          <br><br><br><br>
            <div class="caja" style="margin-top: 30px;">
                <p>Eis alguns exemplos: derivados do leite, embutidos, compotas, doces, verduras em conserva, licores/vinhos, biscoitos, roscas, massas, café, entre outros. <b>Estes produtos podem compor, junto aos produtos agroindustriais, o mix de atrativos que são postos à disposição do visitante que busca o turismo rural, por meio dos postos de vendas. Por exemplo 
                        <a class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="hover" 
                        data-content="<img src='assets/img/img_un/slide35.jpg' style='width: 100%; height: auto;' alt=''>">cestarias</a>, 
                        <a class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="hover" 
                        data-content="<img src='assets/img/img_un/slide35-1.jpg' style='width: 100%; height: auto;' alt=''>">artigos de madeira</a>, 
                        <a class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="hover" 
                        data-content="<img src='assets/img/img_un/slide35-2.jpg' style='width: 100%; height: auto;' alt=''>">utensílios de pedra</a>, 
                        <a class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="hover" 
                        data-content="<img src='assets/img/img_un/slide35-3.jpg' style='width: 100%; height: auto;' alt=''>">utensílios de metal</a>, entre outros.</b></p>
            </div>
        </div>
        <div class="col-md-12 animate__animated animate__bounceInRight ad2" >
            <h2>Exemplos de experiências de sucesso</h2>
            <div  class="alert alert-success" style="height:auto; min-height: 270px;">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">01</a></li>
                    <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">02</a></li>
                    <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">03</a></li>
                    <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">04</a></li>
                    <li role="presentation"> <a href="#05" aria-controls="05" role="tab" data-toggle="tab">05</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" style="margin-top: 10px;">
                    <div role="tabpanel" class="tab-pane active" id="01">
                        <h4>Delícias do Campo</h4>
                        <p>
                            Em um estudo que buscou analisar a agroindústria familiar “Delícias do Campo”, que está localizado na comunidade Vasco da Gama, área rural do município de Foz do Iguaçu no Brasil, <b>observou a agroindústria como estratégia para o fortalecimento das famílias envolvidas em termos de agregação de valor em seus produtos e acesso a mercados alternativos. </b>As mulheres da comunidade começaram a pensar em alguma alternativa para a melhora na renda familiar e qualidade de vida e como já produziam informalmente, pães, cucas e bolachas em suas casas, decidiram se unir e formar uma agroindústria. Essa que é pautada na economia solidária, incentiva a valorização da produção caseira e artesanal (FERREIRA, 2017).
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="02">
                        <h4>Associação Apacorib</h4>
                        <p>
                            Um projeto de transferência de tecnologia em agroindustrialização familiar na associação de Rio Branco pelo Instituto Federal de Educação, Ciência e Tecnologia Baiano (IF Baiano), mostrou-se importante na promoção do desenvolvimento rural como alternativa para os principais problemas que afetam a população do meio rural. Algumas das atividades da agroindústria familiar da associação chamada de Apacorib são: desenvolvimento de frutas frescas, temperos desidratados e outros que promoveram uma serie de impactos sociais, econômicos e ambientais na comunidade e no município (PAIXÃO, 2018).
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="03">
                        <h4>Es Im-perfect</h4>
                        <p>
                            A marca Es Im-perfect em Barcelona, utiliza de frutas e verduras locais rejeitadas no comércio por imperfeições físicas, quedas de preços ou sobras de produção e as transformam em patês, geléias e molhos. É um espaço onde além de agregar valor as frutas e vegetais baseado na economia circular, proporciona trabalho a pessoas em risco de exclusão social (ES IMPERFECT, [202-]). Na mesma circunstância, a marca de produtos (Lleig) transforma frutas “feias” em produtos de cuidados com a pele; óleos essenciais e diversos produtos vendidos em recipientes reutilizáveis (SPRINGWISE, [202-]).
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="04">
                        <h4>Familias Gehn e Lazaretti</h4>
                        <p>
                            Outro exemplo de melhora na qualidade de vida e renda por meio da agroindustrialização são percebidas nas familias Gehn e Lazaretti, na região norte do estado do Rio Grande do Sul no Brasil. O principal produto da família Gehn é a erva-mate ecológica de barbaquá que possibilitou o pagamento dos estudos dos filhos, a manutenção deles na propriedade, a reforma da casa, a compra da caminhonete e a melhora na alimentação da família. A família Lazaretti conseguiu sair da situação de vulnerabilidade social que se encontrava, graças a agroindustrialização, que atualmente possibilita a venda de trinta produtos e alimentos diferentes, in natura e processados. Essa atividade proporcionou ganhos que foram aplicados em equipamentos de produção, aumento da produtividade, diversificação da gama de alimentos elaborados e sedimentação da agroindústria artesanal de doces de frutas e hortaliças. Além disso, as duas famílias mostram o empoderamento feminino frente a essas iniciativas de agroindustrialização (GAZOLLA; BRIGNONI, 2017).
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="05">
                        <h4>Empoderamento da mulher</h4>
                        <p>
                            No âmbito de empoderamento da mulher, a parceria entre universidade e agricultura familiar pode ser apontada como o Instituto Federal do Sul de Minas no Brasil que capacitou 30 mulheres na produção agroindustrial com o curso de formação sobre feminismo camponês e popular, cooperativismo, comercialização, agroindustrialização de doces, conservas e compotas, bem como a produção de plantas medicinais (PEREIRA <i>et al</i>., 2020).
                        </p>
                    </div>
                    <h7 style="font-weight: bold;">Clique em cada botão para exibir seu conteúdo.</h7>
                </div>
            </div>
       
        </div>
    </div>
     
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>