<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

    <div class="row">
        <div class="col-md-10">
            <h2><span class="label label-primary" style="float:left; margin-right:5px;">6.</span> Bibliografia</h2>
			            <!-- Nav tabs -->
        <div  class="alert alert-success" style="height:auto; width: auto;">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">P.1</a></li>
                <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">P.2</a></li>
                <li role="presentation"> <a href="#03" aria-controls="03" role="tab" data-toggle="tab">P.3</a></li>
                <li role="presentation"> <a href="#04" aria-controls="04" role="tab" data-toggle="tab">P.4</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content" style="margin-top: 10px;">
                <div role="tabpanel" class="tab-pane active" id="01">
                    <ul style="color: black;">
                        <li>Álvarez, E. M., Rojas, W., & Barahona, C. (2021) Diseño de experimentos con pequeños agricultores: Una herramienta metodológica para redes de agricultores investigadores. <i>LEISA Revista de Agroecología, 37</i>(1), 25-28. Recuperado de https://leisa-al.org/web/index.php/volumen-37-numero-1/4435-diseno-de-experimentos-con-pequenos-agricultores-una-herramienta-metodologica-para-redes-de-agricultores-investigadores.</li>
                        <li>Alves, E., Marques, J., Silva, V., Silva Júnior, M., & Meyer, L. (2020). Experiências na Extensão Universitária no Assentamento Abril Vermelho. In D. F. Andrade (Ed.). <i>Agroecologia em Foco </i>(Vol. 4, Chap. 4, pp. 31-38). Belo Horizonte: Poisson. Recuperado de https://poisson.com.br/2018/produto/<wbr>agroecologia-em-foco-volume-4/</li>
                        <li>ARGENTINA. Ministério da Agricultura, Pecuária e Pesca. Visita a la ensachetadora pasteurizadora de leche fluida para productores familiares: La iniciativa que el Senasa acompaña, busca producir leche de calidad a un precio justo, impulsando la economía de Entre Ríos, 29 jul. 2021. Recuperado em 29 de julho de 2021, de https://www.argentina.gob.ar/noticias/<wbr>visita-la-ensachetadora-pasteurizadora-de-leche-fluida-para-productores-familiares</li>
                        <li>Baiardi, Amilcar. (2011). Nascimento e desenvolvimento de sistemas de ciência, tecnologia e inovação na américa latina: uma visão histórica. <i>Cadernos de História da Ciência, 7</i>(1), 35-54. Recuperado em 21 de agosto de 2021, de http://periodicos.ses.sp.bvs.br/scielo.php?script=sci_arttext&pid=S1809-76342011000100003&lng=pt&tlng=pt</li>
                        <li>Bicudo, L. (2017) <i>UllerAgro: ela quer suprir suas necessidades e virar o “Uber do campo”</i>. Recuperado de https://www.startse.com/noticia/startups/<wbr>ulleragro-ela-quer-suprir-suas-necessidades-e-virar-o-uber-do-campo.</li>
                        <li>Buainain, A. M., Cavalcante, P., & Consoline, L. (2021) Estado atual da agricultura digital no Brasil: Inclusão dos agricultores familiares e pequenos produtores rurais. CEPAL. Recuperado https://repositorio.cepal.org/bitstream/<wbr>handle/11362/46958/1/S2100279_pt.pdf.</li>
                        <li>Caldas, L. C. C., Azevedo, A., & Mattos, C. (2020) Altos da Serramar, circuitos de agroturismo. <u>Anais do XI Congresso Brasileiro de Agroecologia, São Cristóvão, Sergipe</u>, Brasil,15. Recuperado de http://cadernos.aba-agroecologia.org.br/index.php/cadernos/<wbr>article/view/3783/4009.</li>
                        <li>Cardo, A. M., & Menegaz, G. M. (2020). A permacultura como prática familiar. <i>ANAIS CONGREGA MIC-ISBN: 978-65-86471-05-2 e ANAIS MIC JR.-ISBN: 978-65-86471-06-9,</i> 16, 508-512.</li>
                        <li>de Souza, P. M., Fornazier, A., de Souza, H. M., & Ponciano, N. J. (2019). Regional differences of technology in family farming in Brazil. <i>Revista de Economia e Sociologia Rural</i>, 57(4), 594-617. Recuperado de https://www.revistasober.org/article/doi/<wbr>10.1590/1806-9479.2019.169354</li>
                        <li>Diaz-Villavicencio, G. (2020). Innovation management practices: analysis of small family farmers on the border of Brazil and Paraguay. <i>International Journal of Organizational Analysis</i>, 28(6), 1243–1254. Recuperado https://www.emerald.com/insight/content/<wbr>doi/10.1108/IJOA-11-2019-1925/full/pdf?title=innovation-management-practices-analysis-of-small-family-farmers-on-the-border-of-brazil-and-paraguay</li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="02">
                    <ul style="color: black;">
                        <li>do Adro, F., & Fernandes, C. I. (2020). Social innovation: a systematic literature review and future agenda research. <i>International Review on Public and Nonprofit Marketing, </i>17(1), 23-40. Recuperado de https://www.springerprofessional.de/en/<wbr>social-innovation-a-systematic-literature-review-and-future-agen/17505626</li>
                        <li>ESCOFFIÉ, M. C. E. (2019). A Rede de Gestão da Inovação no Setor Agroalimentar (Rede Innovagro). In L. de J. de S. Silva, J. O. C. Pinheiro, & A. W. Muniz (Ed.). <i>Pesquisa e agricultura familiar: intercâmbio de ações e conhecimentos para transferência tecnológica na Amazônia </i>(pp. 79-94). Manaus: Embrapa Amazônia Ocidental. Recuperado em file:///C:/Users/tayna/Downloads/Livro-Pesq-Agric-Familiar%20(1).pdf</li>
                        <li>EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA (Brasilia). Empresa Brasileira de Pesquisa Agropecuária (ed.). <b>Embrapa Agricultura Familiar: </b>políticas públicas conteúdo web. Disponível em: https://www.embrapa.br/conteudo-web/-/asset_publisher/fHv2QS3tL8Qs/<wbr>content/tema-embrapa-agricultura-familiar-politicas-publicas?inheritRedirect=false&redirect=https%3A<wbr>%2F%2Fwww.embrapa.br%2Fconteudoweb<wbr>%3Fp_p_id%3D101_INSTANCE_fHv2QS3t<wbr>L8Qs%26p_p_lifecycle%3D0%26p_p_state<wbr>%3Dnormal%26p_p_mode%3Dview%26p_<wbr>p_col_id%3Dcolumn-1%26p_p_col_count%3D1. Acesso em: 05 ago. 2021.</li>
                        <li>Ferreira, R. L. A. (2017) Agregação de valor nos produtos da agricultura familiar de Foz do Iguaçu -PR: O caso da agroindústria Delícias do Campo. [e-ISSN: 2525-7870] RELACult - <i>Revista Latino-Americana De Estudos Em Cultura E Sociedade</i>, 3(3), artigo 607. Recuperado de https://periodicos.claec.org/index.php/<wbr>relacult/article/view/607/329.</li>
                        <li>Figueroa, A. E. (2020). Cadenas cortas de comercialización en valles altoandinos de Ancash. <i>LEISA Revista de Agroecología</i>, 36(8), 16-18. Recuperado de https://www.leisa-al.org/web/images/stories/revistapdf/<wbr>vol36n3.pdf</li>
                        <li>Gazolla, M., & Brignoni, C. (2017) A agroindustrialização familiar ecológica como estratégia de melhoria da qualidade de vida e da renda nos espaços rurais. In: Grupo de estudos e pesquisas agricultura familiar e desenvolvimento rural (Orgs.). <i>Experiências inovadoras na agricultura familiar brasileira: atores, práticas e processos para o desenvolvimento rural</i>. (Vol. 2, Chap. 10, pp. 57-60). Montevideo: CLAEH. Recuperado de https://biblioteca.incaper.es.gov.br/<wbr>digital/bitstream/123456789/3006/1/<wbr>Experiencias-inovadoras-na-agricultura-familiar-brasileira-colBPAF3.pdf.</li>
                        <li>He, C. (2009) Innovation and Modernization. <i>Procedures of the International forum of technological innovation and competitive technical intelligence, </i>p. 36-42. Recuperado de https://www-webofscience.ez67.periodicos.capes.gov.<wbr>br/wos/woscc/full-record/WOS:000283110100003.</li>
                        <li>Lai, K.S., Yusof, N. & Kamal, E.M. (2016) Innovation orientation in architectural firms, <i>Construction Innovation</i>, 16(4), 425-445. Recuperado em 3 agosto 2021, de https://doi-org.ez67.periodicos.capes.gov.br/10.1108/<wbr>CI-05-2015-0030.</li>
                        <li>Leal, C. I. S., & Figueiredo, P. N. (2018). Inovação e tecnologia no Brasil: desafios e insumos para o desenvolvimento de políticas públicas. <i>Technological Learning and Industrial Innovation Working Paper Series</i>, (1), 1-32. Recuperado de https://bibliotecadigital.fgv.br/ojs/index.<wbr>php/tlii-wps/article/view/77828/pdf_15</li>
                        <li>Lorenzetti, J., de Lima Trindade, L., Pires de Pires, D. E., & Souza Ramos, F. R. (2012). Tecnologia, inovação tecnológica e saúde: uma reflexão necessária. <i>Texto & Contexto Enfermagem</i>, 21(2),432-439. Recuperado de   https://www.redalyc.org/articulo.oa?id=71422962023</li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="03">
                    <ul style="color: black;">
                        <li>Macías Aragonés, M., Girón Domínguez, C., Nieto Fajardo, M., Chavrier, N., Páez Rodríguez, D., Ureña Mayenco, M., Moreno García, J C., García Alegre, M., & de la Viña Nieto, G. (2020) <i>Tecnologías de bioeconomía para valorizar residuos y desperdicios oportunidades de negocio para la agricultura familiar</i>. IICA. Recuperado de https://repositorio.iica.int/bitstream/handle<wbr>/11324/12942/BVE20109022e.pdf?sequence=1&isAllowed=y</li>
                        <li>Magloff, L. (2021).  <i>Ugly fruit turned into sustainable cosmetics</i>.  Recuperado em 05 agosto, 2021, de https://www.springwise.com/innovation/<wbr>fashion-beauty/julia-roca-vera-food-waste-skincare</li>
                        <li>Martins, M. R., & Rudnicki, C. S. (2017) Agroturismo como estratégia de fortalecimento da agricultura familiar: o caso do roteio agroturístico “Acolhida na Colônia” em Santa Rosa de Lima, Santa Catarina. In: Grupo de estudos e pesquisas agricultura familiar e desenvolvimento rural (Orgs.). <i>Experiências inovadoras na agricultura familiar brasileira: atores, práticas e processos para o desenvolvimento rural</i>. (Vol. 2, Chap. 11, pp. 62-64). Montevideo: CLAEH. Recuperado de https://biblioteca.incaper.es.gov.br/<wbr>digital/bitstream/123456789/3006/1/<wbr>Experiencias-inovadoras-na-agricultura-familiar-brasileira-colBPAF3.pdf</li>
                        <li>Melo, S. W. C., & de Oliveira, L. G. (2020). A dinâmica da inovação na agricultura familiar do semiárido potiguar. <i>Desenvolvimento e Meio Ambiente</i>, 55, 517-537. Recuperado em https://revistas.ufpr.br/made/article/view<wbr>/73325/42395</li>
                        <li>Nascimento, L. R. C. E. (2019). Agricultura familiar, Tecnologia e Mercado. In: L. de J. de S. Silva, J. O. C. Pinheiro, & A. W. Muniz (Eds.). <i>Pesquisa e agricultura familiar: intercâmbio de ações e conhecimentos para transferência tecnológica na Amazônia</i>. (Chap. 2, pp. 47-54). Manaus: Embrapa Amazônia Ocidental. Recuperado de https://www.infoteca.cnptia.embrapa.br<wbr>/handle/doc/1109676</li>
                        <li>Oliveira, E. C., Souza, J., Fonseca, E., Dias, F. M. V., & Oliveira, D. (2017) Projeto Campo Fácil-UEL: assistência técnica e difusão de tecnologia aos agricultores familiares do município de Londrina–PR. <i>Extensão Rural, Santa Maria</i>, 24(1), 120-129. Recuperado de https://periodicos.ufsm.br/extensaorural<wbr>/article/view/20357</li>
                        <li>Paixão, J. F. (2018) <i>Educação, meio ambiente e comunidade: Experiências do IF Baiano</i>. Salvador: EDUFBA. Recuperado de http://www.edufba.ufba.br/2018/05/<wbr>educacao-meio-ambiente-e-comunidade-experiencias-do-if-baiano/</li>
                        <li>Passador, C. S. (2016). <i>Observações sobre educação no campo e desenvolvimento no Brasil</i> (1ª ed.). São Paulo: Annablume.</li>
                        <li>Pereira, M. M. A., Morais L.  C., Alves, E. M., Pereira, A. L. F., & Dória, J. (2020) Reforma agrária: mulheres de luta na agroindustrialização de alimentos e produção de plantas medicinais. <i>Anais do XI Congresso Brasileiro de Agroecologia, </i>São Cristóvão, Sergipe, Brasil, 15. Recuperado de http://cadernos.abaagroecologia.org.br/<wbr>index.php/cadernos/article/view/3381/<wbr>3292</li>
                        <li>Proença, J. J. C. (2020) Strategy, processes, culture, and funding the groundwork for sustainable innovation. <i>Journal on Innovation and Sustainability</i>. 11(4), 88-100. Recuperado de https://revistas.pucsp.br/index.php/risus<wbr>/article/view/49217.</li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="04">
                    <ul style="color: black;">
                        <li>Requelme, N., Gallegos, A. A., Gómez, J. H., & Cachipuendo, C. (2017) Prácticas tecnológicas y productividad en fincas lecheras de agricultura familiar en el norte de Ecuador. <i>Anais International Congress on Project Management and Engineering, </i>Cádiz, Spain, 12. Recuperado de http://dspace.aeipro.com/xmlui/bitstream<wbr>/handle/123456789/530/AT06-014.pdf?sequence=1&isAllowed=y</li>
                        <li>Roalcaba, O.D.C., Betanho, C., & Fernandes, J. E. (2020). Economia solidária e produção agroecológica na visão dos agricultores participantes da Feirinha Solidária da UFU. <i>Anais do XI Congresso Brasileiro de Agroecologia</i>, São Cristóvão, Sergipe, Brasil, 2. Recuperado de http://cadernos.aba-agroecologia.org.br/index.php/cadernos<wbr>/article/view/3584</li>
                        <li>Santini, S., Ghezan, G., & Bontempo, M. (2017) Uso de las TIC por parte de Agricultores Familiares en el Sudeste de la provincia de Buenos Aires. <i>Anais X Jornadas Interdisciplinarias de Estudios Agrarios y Agroindustriales Argentinos y Latinoamericanos. </i>Buenos Aires, Argentina, 5. Recuperado de https://repositorio.inta.gob.ar/xmlui/<wbr>bitstream/handle/20.500.12123/4172/<wbr>INTA_CRBsAsSur_Santini_S_uso_ticparte<wbr>_agricultores_familiares.pdf?sequence=1&isAllowed=y</li>
                        <li>Santos, W. M. dos., Faria, L. R., Rocha, A. F. M., Vale, L. S. R., & Kran, C. da S. . (2020). Sistema agroflorestal na agricultura familiar. <i>Revista UFG</i>, 20(26). https://doi.org/10.5216/revufg.v20.63772</li>
                        <li>Schneider, S., & Cassol, A. (2013). <i>A agricultura familiar no Brasil </i>(145). (Relatório de Pesquisa/2013), Santiago, Centro Latinoamericano para el Desarollo Rural. Recuperado de https://www.rimisp.org/wp-content/files_mf/1438617722145<wbr>AgriculturaFamiliarBrasil_Shneidery<wbr>Cassol_editado.pdf</li>
                        <li>Silva Neto, N. S. da., & Chepp, V. C. (2020). O cooperativismo e a economia solidária: uma alternativa para combater o envelhecimento do produtor rural por meio de geração de renda. In I. F de. Souza, & R. de S., Vieira (Org.). <i>Estado, política e direito: políticas públicas, cidadania e direitos humanos. </i>(Vol. 4, Chap. 4, pp. 277-293). Criciúma: UNESC. Recuperado de http://repositorio.unesc.net/bitstream/1/<wbr>8235/1/O%20cooperativismo%20e%20a<wbr>%20economia%20solid%c3%a1ria.pdf.</li>
                        <li>Trringo Tube. (n.d.). Home [YouTube Channel]. Recuperado de https://www.youtube.com/watch?v=rbK3Wh5Gzoc&t=18s</li>
                        <li>Vaccarezza, L. S. (2011) Ciencia, Tecnología y Sociedad: el estado de la cuestión en América Latina. <i>Ciência & Amp; Tecnologia Social, </i>1(1). Recuperado de https://periodicos.unb.br/index.php/cts/<wbr>article/view/7801</li>
                        <li>Žičkienė, S., & Tamošiūnas, T. (2018) Social innovation concept and implementation in the European Union and in the Republic of Lithuania. <i>Social Welfare: Interdisciplinary APPROACH</i>, 1(8), 42-58. Recuperado de http://www.socialwelfare.eu/index.php/<wbr>sw/index</li>
                        <li>Zuñiga, E. C. C., Zuñiga, N. C., Montilla, I. A. L. (2020) Agricultura familiar e plataformas digitais no contexto da COVID-19. <i>Boletim Covid-19</i>, 15, p. 1-8. Recuperado de https://www.unicamp.br/unicamp/sites/<wbr>default/files/2020-07/Boletim_%20Covid%20n15_Agricultura<wbr>%20Familiar_Plataformas%20Digitais<wbr>%20%282%29.pdf</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-2"> </div>
      </div>

      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>