<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<link href="assets/css/polaroid.css" rel="stylesheet" type="text/css">
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

    <div class="row">
        <div class="col-md-6">
            <h2><span class="label label-primary" style="float:left; margin-right:5px;">7.</span> Anexos</h2>
            <h2>Rumo a Tecnologias Digitais</h2>
            <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
                <img src="assets/img/img_gen/clip_2.png" width="auto" height="90" class="clip">
                <p>Sabendo da importância da tecnologia digital, bem como mídias sociais para informar sobre o produto ou serviço que deseja oferecer, seguem algumas ferramentas e ideias que podem auxiliar o produtor agrícola familiar a melhorar os seus negócios:</p>
            </div>
            <p style="text-align: center;"><b>Clique em cada ícone para ver o conteúdo</b></p>
            <div class="zoom col-md-6 animate__animated animate__backInLeft ad2">
                <a href="#v1" data-toggle="modal">
                    <img src="assets/img/img_un/slide45.png" style="width: auto; height: 100px; margin-left: 60px;" alt="">
                </a>
                <p><b>Como criar uma conta no Instagram?</b></p>
            </div>
            <div class="zoom col-md-6 animate__animated animate__backInRight ad3">
                <a href="#v2" data-toggle="modal">
                    <img src="assets/img/img_un/slide45-1.png" style="width: auto; height: 100px; margin-left: 60px;" alt="">
                </a>
                <p><b>Como criar uma conta no facebook?</b></p>
            </div>
            <div class="zoom col-md-6 animate__animated animate__backInLeft ad4">
                <a href="#v3" data-toggle="modal">
                    <img src="assets/img/img_un/slide45-2.png" style="width: auto; height: 100px; margin-left: 40px;" alt="">
                </a>
                <p><b>Como criar conteúdo no Canva?</b></p>
            </div>
            <div class="zoom col-md-6 animate__animated animate__backInRight ad5">
                <a href="#v4" data-toggle="modal">
                    <img src="assets/img/img_un/slide45-3.jpg" style="width: auto; height: 100px; margin-left: 60px;" alt="">
                </a>
                <p><b>Como criar aplicativo de venda?</b></p>
            </div>
            <div class="col-md-3"></div>
            <div class="zoom col-md-6 animate__animated animate__backInUp ad6">
                <a href="#v5" data-toggle="modal">
                    <img src="assets/img/img_un/slide45-4.jpg" style="width: auto; height: 100px; margin-left: 30px; text-align: center;" alt="">
                </a>
                <p style="margin-left:40px"><b>Como criar sites <br> institucionais e de venda?</b></p>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Cartazes que podem ser impressos para cooperativas, associações e ATR’s</h2>
            <div class="caja-vacia animate__animated animate__backInDown ad7">
                <p><b>Livro: </b>Diálogos para o direito e cidadania no campo. 
                    <a href='https://pedroejoaoeditores.com.br/site/dialogos-para-o-direito-e-cidadania-no-campo/' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Link</a>
                </p>
            </div>
            <div class="caja-vacia animate__animated animate__backInDown ad8">
                <p><b>Programa de Tv: </b>Taste Hunters - Les Explorateurs du Goût 
                    <br>TasteHunters é uma aventura com os chefs Benjamin Darnaud e Jérome Bigot ao redor do mundo para descobrir o verdadeiro sabor da comida na agricultura familiar pelo mundo, envolvendo inovação, agricultura orgânica e sustentável.
                    <br>Pode ser encontrado em: 
                    <a href='https://www.facebook.com/tastehunters.org/?ref=page_internal' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Link 1</a> e
                    <a href='https://www.france.tv/france-5/taste-hunters-les-explorateurs-du-gout/' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Link 2</a>
                </p>
            </div>
            <div class="caja-vacia animate__animated animate__backInDown ad9">
                <p><b>Canal no Youtube:</b> Farmers Friend
                    <br>Esse canal se dedica a equipar, educar e inspirar os produtores a mudar o mundo por meio da agricultura regenerativa. O objetivo da empresa é continuar a desenvolver ferramentas e suprimentos que tornem as pequenas propriedades do século 21 mais eficientes e lucrativas
                    <br>Pode ser encontrado em: 
                    <a href='https://www.youtube.com/channel/UC3WNMbluZ33z-mTgOwG2JSg' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Link 1</a> e
                    <a href='https://www.farmersfriend.com/' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Link 2</a>
                </p>
            </div>
        </div>
    </div>
    <div id="v1" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title"><b>Como criar uma conta no Instagram?</b></p>
            </div>
            <div class="modal-body">
                <p>Passos:</p>
                <ol type='a'>
                    <li>Acessar o endereço pelo celular ou computador: <a href='http://www.instagram.com' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Instagram</a></li>
                    <li>Ou baixe o aplicativo na loja de aplicativos do celular;</li>
                    <li>Clicar em “Cadastre-se” como na foto a seguir;</li>
                    <li>Após a conta criada, poderá utilizar das ferramentas que o instagram proporciona como postagem de fotos, seguir outras contas de Instagram, editar o perfil, criar Reels e entre outros.</li>
                </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
    <div id="v2" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title"><b>Como criar uma conta no facebook?</b></p>
            </div>
            <div class="modal-body">
                <p>Passos:</p>
                <ol type='a'>
                    <li>Acessar o endereço pelo celular ou computador: <a href='http://www.facebook.com' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Facebook</a></li>
                    <li>Ou baixe o aplicativo na loja de aplicativos do celular;</li>
                    <li>Clicar em “Criar nova conta” como na imagem a seguir;</li>
                    <li>Após a conta criada, poderá utilizar das ferramentas que facebook proporciona como postagem de fotos, adicionar amigos, editar o perfil e outros.</li>
                </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
    <div id="v3" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title"><b>Como criar conteúdo no Canva?</b></p>
            </div>
            <div class="modal-body">
                <p>
                    Após a conta do instagram e facebook criadas, o produtor poderá criar postagens de divulgação de seus produtos, mensagens de conscientização ou muita coisa que desejar por meio da plataforma Canva. O Canva é uma plataforma de design gráfico que permite a criação de conteúdos de diversos tipos como apresentações, infográficos, pôsteres e outros conteúdos visuais, de uma forma fácil e rápida. 
                    <br>Passos:
                </p>
                <ol type='a'>
                    <li>Acessar o endereço: <a href='http://www.canva.com' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Canva</a></li>
                    <li>Criar uma conta no Canva, clicando no “Registre-se” como na imagem a seguir;</li>
                    <li>Poderá ser usado a versão grátis ou se preferir a versão Pro paga;</li>
                    <li>Acessar a aba “Templates” e escolher o que quer criar</li>
                    <li>Poderá ser escolhido designs já prontos que o Canva proporciona, apenas para fazer algumas edições, ou criar um post do zero;</li>
                    <li>Escolhendo um template (nesse caso foi escolhido o template de post para instagram) como no exemplo a seguir, basta trocar o tipo de letra, texto, acrescentar logo, formas, imagens, cores que representam a sua marca e outros. Tudo isso é possível no Canva;</li>
                    <li>Por meio dessas abas, poderá ser criado vários designs diferentes com um mesmo modelo;</li>
                    <li>Após criar, o design ficará salvo no login utilizado e também poderá ser baixado para realizar as publicações;</li>
                    <li>Poderá também ser criado um logotipo para a marca da maneira com que desejar, basta deixar a criatividade fluir. Sempre poderá ser criado do zero ou feito com base em exemplos já criados pelo Canva. Segue exemplo de logotipo criada do zero:</li>
                    <li>Em apenas 4 passos foi possível criar um logotipo, acrescentando cor, elemento de “verdura”, elemento de “círculo” e texto. Com isso, será possível utilizar o logotipo em postagens, vídeos, site institucional, cartazes e outras possibilidades.</li>
                </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
    <div id="v4" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title"><b>Como criar aplicativo de venda?</b></p>
            </div>
            <div class="modal-body">
                <p>
                    Existem várias plataformas na internet que possibilitam o usuário criar aplicativos de venda e delivery de uma forma simples e intuitiva. Segue o exemplo de como criar um aplicativo em uma dessas plataformas.
                    <br>Passos:
                </p>
                <ol type='a'>
                    <li>Acessar o endereço: <a href='https://fabricadeaplicativos.com.br/' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Venda</a></li>
                    <li>Realizar o cadastro;</li>
                    <li>Escolher criar um aplicativo e selecionar qual template melhor se encaixa;</li>
                    <li>Após, editar o aplicativo de acordo com o gosto por meio das abas;</li>
                    <li>Feito os ajustes, publique e o aplicativo estará pronto para uso.</li>
                </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
    <div id="v5" class="modal fade" tabindex="0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title"><b>Como criar sites institucionais e de venda?</b></p>
            </div>
            <div class="modal-body">
                <p>Passos:</p>
                <ol type='a'>
                    <li>Acesse o endereço: <a href='https://pt.wix.com/' target="_blank" class="badge btn btn-primary" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus"> Wix</a> e crie um login;</li>
                    <li>Entre na aba “loja virtual” e escolha o template de acordo com o gosto e tipo de negócio;</li>
                    <li>Edite o template da forma com que desejar, mudando nome, cores, foto de fundo, escrevendo sobre a empresa e outros;</li>
                    <li>Para editar os produtos que vão ser vendido, entre na aba “menus e páginas” e altere os produtos, mudando foto, preço etc.;</li>
                    <li>Após usar a criatividade, o site pode ser publicado com o endereço que escolher e estará pronto para o uso.</li>
                </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
    </div>
          
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>