<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
    <div class="col-md-5"> 
	<p>A FAO desenvolveu um guia de 20 ações para tomadores de decisão. Essas ações surgem no contexto da Agenda 2030, que visa alcançar um desenvolvimento sustentável em que a alimentação e a agricultura, a subsistência das pessoas e a gestão dos recursos naturais não sejam tratadas separadamente, mas como um único tema. Essas ações são:</p>
        <div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 80px;"> <a href="http://www.fao.org/3/I9900es/i9900es.pdf" target="_blank" download ><strong><img src="assets/img/img_un/slide4.png" width="120" height="157" alt="" class="foto_der_fuera"></strong></a>
            <p><strong>Transformar la Alimentación y la Agricultura para alcanzar los ODS</strong><br>20 acciones interconectadas para guiar a los encargados de adoptar decisiones.</p>
			      <h6>Clique na imagem para baixar o documento.</h6>
		    </div>
        <br>
        <div>
          <div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 80px;">
            De acordo com Lai, Yusof e Kamal (2016), a inovação pode ser entendida como um novo conjunto de produtos, 
            processos e modificações que podem alterar a rotina de uma organização ou estabelecimento. He (2009), acrescenta 
            que a inovação é a introdução bem-sucedida de algo novo, que irá causar mudanças no mundo.
          </div>
        </div>
		<br>
		<div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera"/>
            <p>Portanto, para a agricultura familiar sustentável busca-se uma <b>gestão equilibrada dos recursos nas esferas social, econômica e ambiental.</b> E, nesse contexto, a tecnologia pode ser uma ferramenta importante para garantir a sustentabilidade da agricultura familiar, sócio ambiental e economicamente.</p>
        </div>
    </div>
    <div class="col-md-7 animate__animated animate__jackInTheBox ad5">
        <br><br><br>
        <table style="font-size: 12px; margin-left: 0px;" class="table table-bordered sombra">
            <tbody>
                <tr>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">1. Facilitar o acesso a recursos produtivos, financiamento e serviços.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">2. Conectar os pequenos agricultores aos mercados.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">3. Promover a diversificação da produção e da renda.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">4. Promover o conhecimento dos produtores e desenvolver suas capacidades.</th>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">5. Melhorar a saúde do solo e restaurar a terra.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">6. Proteger a água e gerenciar a escassez.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">7. Promover a conservação da biodiversidade e proteger as funções dos ecossistemas.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">8. Reduzir perdas, estimular a reutilização e reciclagem e promover o consumo sustentável.</td>
                </tr>
                <tr>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">9. Capacitar as pessoas e combater a desigualdade.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">10. Promover a garantia dos direitos de posse.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">11. Ferramentas de proteção social como meio de aumentar a produtividade e a renda.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">12. Melhorar a nutrição e promover dietas balanceadas.</th>
                </tr>
                <tr>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">13. Prevenção e proteção contra desastres: construindo resiliência.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">14. Prepare-se e responder a desastres.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">15. Lidar e se adaptar às mudanças climáticas.</td>
                    <td style="border: 1px solid black; text-align: center; vertical-align: middle;">16. Fortalecer a resiliência dos ecossistemas.</td>
                </tr>
                <tr>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">17. Fomentar o diálogo e a coordenação de políticas.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">
                        <a class="badge btn btn-primary"
                            tabindex="0"
                            data-toggle="popover"
                            data-trigger="focus"
                            data-html="true"
                            data-placement="top"
                            data-content="<div>
                            <p style='color:black'>A Ação 18 está diretamente ligada à abordagem de agricultura promovida e desenvolvida pela FAO, que visa aumentar a produtividade e as receitas agrícolas de forma sustentável utilizando processos inovadores, na tecnologia ou socialmente.</p>
                            </div>"><p>18. Fortalecer <br>os sistemas <br>de inovação.</p>
                        </a>
                    </th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">19. Adotar e melhorar os investimentos e financiamentos.</th>
                    <th scope="col" style="border: 1px solid black; vertical-align: middle;">20. Fortalecer um ambiente favorável e reformar a estrutura institucional.</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-7">
      <div class="alert alert-warning animate__animated animate__bounceIn ad2 sombra">
        <p>
          Essas 20 ações oferecem aos países um fio condutor que une os diversos setores da agricultura a um programa de 
          desenvolvimento mais amplo em cada país, abrangendo a erradicação da pobreza, a geração de empregos, o 
          crescimento nacional, a regeneração urbana e a riqueza em recursos naturais.
        </p>
      </div>
    </div>
</div>
<div id="v1" class="modal fade" tabindex="0">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" style="color: black; border-bottom: hidden;">Mais informação</h4>
        </div>
        <div class="modal-body">
            <p>Essas 20 ações oferecem aos países um fio condutor que une os diversos setores da agricultura a um programa de desenvolvimento mais amplo em cada país, abrangendo a erradicação da pobreza, a geração de empregos, o crescimento nacional, a regeneração urbana e a riqueza em recursos naturais.
                <br>De acordo com Lai, Yusof e Kamal (2016), a <b>inovação </b>pode ser entendida como um novo conjunto de produtos, processos e modificações que podem alterar a rotina de uma organização ou estabelecimento. He (2009), acrescenta que a inovação é a introdução bem-sucedida de algo novo, que irá causar mudanças no mundo.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
</div>

      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>