<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Inovação tecnológica na agricultura familiar</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/img/img_gen/FAO_logo_White_3lines_PR.svg" alt="FAO" style="max-width: 22%; ">
     <div class="course-title">Inovação tecnológica na agricultura familiar</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

<div class="row">
    <div class="col-md-5"> 
	<h2><span class="label label-primary" style="float:left; margin-right:5px;">1.1.</span> Diversos tipos de inovação</h2> 
        <div class="alert alert-warning sombra animate__animated animate__fadeIn ad1" style="min-height: 140px;">
            <p >A <b>inovação</b>, normalmente, possui duas formas distintas para que comece a ser implementada. </p>
            <h6 style="color: #4E8B93; text-align: left;"></h6>
            <ul>
                <li>A primeira é a forma física, através de aglomerados produtivos, como as indústrias e os polos tecnológicos.</li>
                <li>Já a segunda, é institucional, mas apresenta impactos significativos nas empresas, como isenção fiscal, apoio à Pesquisa e ao Desenvolvimento, à aquisição de matérias primas, à qualificação da força de trabalho, ao estímulo à cooperação etc.</li>
            </ul>
        </div>
        
        <!-- Nav tabs -->
       
        <div  class="alert alert-success animate__animated animate__fadeIn ad2"  style="min-height: 260px;">
          <h3>Definições de inovação de acordo com:</h3>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"> <a href="#01" aria-controls="01" role="tab" data-toggle="tab">Žičkienė e Tamošiūnas (2018)</a></li>
                <li role="presentation"> <a href="#02" aria-controls="02" role="tab" data-toggle="tab">Vaccarezza (2011)</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content" style="margin-top: 10px;">
                <div role="tabpanel" class="tab-pane active" id="01">
                    <p>Para Žičkienė e Tamošiūnas (2018), “a inovação é uma base para o crescimento, estabelecimento de <b>novos negócios e criação de novos empregos</b>, que por sua vez, gera renda pessoal e garante <b>maior qualidade de vida</b>”.</p>
                </div>
                <div role="tabpanel" class="tab-pane" id="02">
                    <p>Segundo Vaccarezza (2011), a ciência e a tecnologia na América Latina ainda possuem inúmeras lacunas que refletem no desenvolvimento dos seus países. De acordo com o autor, a pesquisa científica e tecnológica nos países latino-americanos possui uma forte dependência do Estado, fazendo com que tenham um impacto nos investimentos, dado que gastam, em média, 0,5% do seu PIB em ciência e tecnologia, enquanto países desenvolvidos chegam a investir de 2% a 3% do PIB.</p>
                </div>
               <br> <h7 style="font-weight: bold;">Clique para ver o que esses autores dizem.</h7>
            </div>
        </div>
	</div>
    <div class="col-md-7">
        <div style="margin-top: 60px;" class="caja-vacia animate__animated animate__fadeIn ad4">
				<img src="assets/img/img_un/slide6.png" style="width: 120px; height: auto;" alt="" class="foto_derecha img-circle">
                <p>Essas formas também podem se repetir na agricultura familiar: <b> a inovação pode acontecer através do uso de novas tecnologias no plantio ou na colheita, por exemplo. Mas também pode acontecer através da junção dos agricultores em redes de comercialização; na participação em cooperativas ou associações de produtores; ou na parceria com universidades e centros de pesquisas, tanto públicos como privados.</b>

                </p>


        </div>
		
		
        <div class="caja-vacia animate__animated animate__fadeIn ad6">

				<img src="assets/img/img_un/slide6-1.png" style="width: 120px; height: auto;" alt="" class="foto_derecha img-circle">
                <p>Isto é, a <b>inovação </b>vai além de novas ideias e inventividade, ela também constitui a <b>agregação de valor </b>nas ideias já existentes e sua implementação. Pode gerar um aumento de produtividade através da resolução de problemas e necessidades que surgem na sociedade. Mas também inovação pode acontecer socialmente, nesse caso estamos falando de <b>inovação social</b>, quando agricultores familiares, por exemplo, se unem através de associações e cooperativas para obterem melhor preços em seus produtos e interações na comercialização. A inovação social pode justamente gerar mais inclusão social ou até inovar na questão ambiental com práticas mais sustentáveis ambientalmente.</p>
          
        </div>
    </div>
</div>

      
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/img/img_gen/faocapacitacion_White.svg" style="max-width: 20%;"> 
      <script>   document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	
	
	$("#video1").on('hidden.bs.modal', function (e) {
    $("#video1 iframe").attr("src", $("#video1 iframe").attr("src"));
});
	
	
</script>